PORT=3000
MONGO_URI='mongodb://127.0.0.1:27017/store'
JWT_SECRET=adihauhf234
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_Lom5efyDX7pBwK
RAZORPAY_KEY_SECRET=g96rw3KlgCM3vTGXxBXUCt29
RAZORPAY_NAME="Praneeth Karthikeya"
